Repository: aimeos/pagible-webhooks
Catalog: admin/i18n/*.po
Languages: af, az, bg, ca, el, es, et, fa, fr, he, hr, hu, it, km, ko, lt, lv, nl, pl, ro, sk, sl, sr, sv, th, tr

# webhooks
source: Events sent to the webhook, queued deliveries of removed events are cancelled
af: Gebeurtenisse wat na die webhook gestuur word; aflewerings in die waglys vir verwyderde gebeurtenisse word gekanselleer
az: Webhook-a göndərilən hadisələr; silinmiş hadisələrin növbədəki çatdırılmaları ləğv edilir
bg: Събития, изпращани към уебхука, чакащите доставки на премахнати събития се отменят
ca: Esdeveniments enviats al webhook; es cancel·len els lliuraments en cua dels esdeveniments eliminats
et: Veebikonksule saadetavad sündmused, eemaldatud sündmuste ootel edastused tühistatakse
fa: رویدادهای ارسالی به وب‌هوک؛ ارسال‌های در صفِ رویدادهای حذف‌شده لغو می‌شوند
he: אירועים הנשלחים ל-Webhook, מסירות ממתינות של אירועים שהוסרו מבוטלות
hr: Događaji koji se šalju webhooku; isporuke uklonjenih događaja na čekanju se otkazuju
hu: A webhooknak küldött események, az eltávolított események várakozó kézbesítései visszavonásra kerülnek
it: Eventi inviati al webhook, le consegne in coda degli eventi rimossi vengono annullate
km: ព្រឹត្តិការណ៍ដែលផ្ញើទៅ Webhook ការបញ្ជូនដែលកំពុងរង់ចាំសម្រាប់ព្រឹត្តិការណ៍ដែលបានដកចេញនឹងត្រូវលុបចោល
ko: 웹후크로 전송되는 이벤트이며, 제거된 이벤트의 대기 중인 전송은 취소됩니다
lt: Webhookui siunčiami įvykiai, pašalintų įvykių laukiantys pristatymai atšaukiami
lv: Webhookam sūtītie notikumi, noņemto notikumu gaidošās piegādes tiek atceltas
ro: Evenimentele trimise către webhook, livrările aflate în așteptare ale evenimentelor eliminate sunt anulate
sl: Dogodki, poslani na webhook, čakajoče dostave odstranjenih dogodkov se prekličejo
sr: Догађаји који се шаљу webhook-у; испоруке уклоњених догађаја на чекању се отказују
sv: Händelser som skickas till webhooken, väntande leveranser av borttagna händelser avbryts
th: เหตุการณ์ที่ส่งไปยังเว็บฮุก การส่งที่ค้างอยู่ในคิวของเหตุการณ์ที่ถูกลบจะถูกยกเลิก
tr: Webhook'a gönderilen olaylar, kaldırılan olayların kuyruktaki teslimatları iptal edilir

# webhooks
source: Optional name to tell webhooks with the same endpoint apart, visible to all webhook editors
af: Opsionele naam om webhooks met dieselfde eindpunt te onderskei; sigbaar vir almal wat webhooks kan wysig
az: Eyni son nöqtəyə malik webhook-ları fərqləndirmək üçün ixtiyari ad; bütün webhook redaktorlarına görünür
bg: Незадължително име за разграничаване на уебхукове с един и същ адрес (крайна точка), видимо за всички редактори на уебхукове
ca: Nom opcional per distingir els webhooks amb el mateix punt de connexió, visible per a tots els editors de webhooks
et: Valikuline nimi sama lõpp-punktiga veebikonksude eristamiseks, nähtav kõigile veebikonksude redigeerijatele
fa: نام اختیاری برای تشخیص وب‌هوک‌هایی با نقطه پایانی یکسان؛ برای همه ویرایشگران وب‌هوک قابل مشاهده است
he: שם אופציונלי להבחנה בין רכיבי Webhook בעלי אותה נקודת קצה, גלוי לכל עורכי ה-Webhook
hr: Neobavezan naziv za razlikovanje webhookova s istom krajnjom točkom, vidljiv svim urednicima webhookova
hu: Opcionális név az azonos végponttal rendelkező webhookok megkülönböztetésére, minden webhook-szerkesztő számára látható
it: Nome facoltativo per distinguere i webhook con lo stesso endpoint, visibile a tutti gli editor dei webhook
km: ឈ្មោះជាជម្រើសសម្រាប់សម្គាល់ Webhook ដែលមានចំណុចចុងដូចគ្នា អាចមើលឃើញដោយអ្នកកែសម្រួល Webhook ទាំងអស់
ko: 동일한 엔드포인트를 가진 웹후크를 구분하기 위한 선택적 이름이며, 모든 웹후크 편집자에게 표시됩니다
lt: Neprivalomas pavadinimas, skiriantis vienodą galinį tašką turinčius webhookus, matomas visiems webhookų redaktoriams
lv: Neobligāts nosaukums, lai atšķirtu webhookus ar vienu un to pašu gala punktu, redzams visiem webhooku redaktoriem
ro: Nume opțional pentru a distinge webhookurile cu același punct final, vizibil pentru toți editorii de webhookuri
sl: Neobvezno ime za razlikovanje webhookov z enako končno točko, vidno vsem urednikom webhookov
sr: Необавезан назив за разликовање webhook-ова са истом крајњом тачком, видљив свим уредницима webhook-ова
sv: Valfritt namn för att skilja webhooks med samma slutpunkt åt, synligt för alla webhook-redaktörer
th: ชื่อที่ไม่บังคับสำหรับแยกความแตกต่างของเว็บฮุกที่มีปลายทางเดียวกัน มองเห็นได้โดยผู้แก้ไขเว็บฮุกทุกคน
tr: Aynı uç noktaya sahip webhook'ları ayırt etmek için isteğe bağlı ad, tüm webhook düzenleyicilerine görünür

# webhooks
source: Test
af: Toets
az: Sına
bg: Тествай
ca: Prova
et: Testi
fa: آزمایش
he: בדיקה
hr: Testiraj
hu: Teszt
it: Prova
km: សាកល្បង
ko: 테스트
lt: Testuoti
lv: Testēt
ro: Testează
sl: Preizkusi
sr: Тестирај
sv: Testa
th: ทดสอบ
tr: Test et
