Repository: aimeos/pagible-webhooks
Catalog: admin/i18n/*.po
Languages: af, az, bg, ca, el, es, et, fa, fr, he, hr, hu, it, km, ko, lt, lv, nl, pl, ro, sk, sl, sr, sv, th, tr

source: Webhooks
az: Webhook-lar
bg: Уебхукове
et: Veebikonksud
fa: وب‌هوک‌ها
hr: Webhookovi
hu: Webhookok
it: Webhook
km: Webhook
ko: 웹후크
lt: Webhookai
lv: Webhooki
pl: Webhooki
ro: Webhookuri
sk: Webhooky
sl: Webhooki
sr: Webhook-ови
th: เว็บฮุก
tr: Webhook'lar

# webhooks
source: Webhooks are disabled by the server configuration, no events are sent
af: Webhooks is deur die bedieneropstelling gedeaktiveer; geen gebeurtenisse word gestuur nie
az: Webhook-lar server konfiqurasiyası ilə deaktiv edilib, heç bir hadisə göndərilmir
bg: Уебхуковете са деактивирани от конфигурацията на сървъра, не се изпращат събития
ca: Els webhooks estan desactivats per la configuració del servidor; no s'envia cap esdeveniment
el: Τα webhook είναι απενεργοποιημένα από τη ρύθμιση του διακομιστή, δεν αποστέλλονται συμβάντα
es: Los webhooks están desactivados por la configuración del servidor, no se envían eventos
et: Vebikonksud on serveri seadistusega keelatud, sündmusi ei saadeta
fa: وب‌هوک‌ها در پیکربندی سرور غیرفعال شده‌اند و هیچ رویدادی ارسال نمی‌شود
fr: Les webhooks sont désactivés par la configuration du serveur, aucun événement n'est envoyé
he: רכיבי Webhook מושבתים על ידי תצורת השרת, לא נשלחים אירועים
hr: Webhookovi su onemogućeni konfiguracijom poslužitelja; događaji se ne šalju
hu: A webhookokat a szerverkonfiguráció letiltotta, nem küldünk eseményeket
it: I webhook sono disattivati dalla configurazione del server, nessun evento viene inviato
km: Webhook ត្រូវបានបិទដោយការកំណត់របស់ម៉ាស៊ីនមេ ដូច្នេះគ្មានព្រឹត្តិការណ៍ត្រូវបានផ្ញើទេ
ko: 서버 설정에 의해 웹후크가 비활성화되어 이벤트가 전송되지 않습니다
lt: Webhookai išjungti serverio konfigūracijoje, įvykiai nesiunčiami
lv: Webhooki ir atspējoti servera konfigurācijā, notikumi netiek sūtīti
nl: Webhooks zijn uitgeschakeld door de serverconfiguratie, er worden geen gebeurtenissen verzonden
pl: Webhooki są wyłączone w konfiguracji serwera, żadne zdarzenia nie są wysyłane
ro: Webhookurile sunt dezactivate de configurația serverului, nu se trimit evenimente
sk: Webhooky sú zakázané konfiguráciou servera, neodosielajú sa žiadne udalosti
sl: Webhooki so onemogočeni v konfiguraciji strežnika, dogodki se ne pošiljajo
sr: Webhook-ови су онемогућени конфигурацијом сервера; догађаји се не шаљу
sv: Webhooks är inaktiverade av serverkonfigurationen, inga händelser skickas
th: เว็บฮุกถูกปิดใช้งานโดยการกำหนดค่าเซิร์ฟเวอร์ จึงไม่มีการส่งเหตุการณ์
tr: Webhook'lar sunucu yapılandırması tarafından devre dışı bırakıldı, olay gönderilmiyor

# webhooks
source: All deliveries are blocked by the server configuration
af: Alle aflewerings word deur die bedieneropstelling geblokkeer
az: Bütün çatdırılmalar server konfiqurasiyası ilə bloklanıb
bg: Всички доставки са блокирани от конфигурацията на сървъра
ca: La configuració del servidor bloqueja tots els lliuraments
el: Όλες οι παραδόσεις αποκλείονται από τη ρύθμιση του διακομιστή
es: Todas las entregas están bloqueadas por la configuración del servidor
et: Kõik edastused on serveri seadistusega blokeeritud
fa: همه ارسال‌ها توسط پیکربندی سرور مسدود شده‌اند
fr: Toutes les livraisons sont bloquées par la configuration du serveur
he: כל המסירות חסומות על ידי תצורת השרת
hr: Sve isporuke blokirane su konfiguracijom poslužitelja
hu: A szerverkonfiguráció minden kézbesítést blokkol
it: Tutte le consegne sono bloccate dalla configurazione del server
km: ការបញ្ជូនទាំងអស់ត្រូវបានរារាំងដោយការកំណត់របស់ម៉ាស៊ីនមេ
ko: 서버 설정에 의해 모든 전송이 차단되었습니다
lt: Visi pristatymai užblokuoti serverio konfigūracijoje
lv: Visas piegādes ir bloķētas servera konfigurācijā
nl: Alle bezorgingen worden geblokkeerd door de serverconfiguratie
pl: Wszystkie dostarczenia są blokowane przez konfigurację serwera
ro: Toate livrările sunt blocate de configurația serverului
sk: Všetky doručenia sú blokované konfiguráciou servera
sl: Vse dostave so blokirane v konfiguraciji strežnika
sr: Све испоруке су блокиране конфигурацијом сервера
sv: Alla leveranser blockeras av serverkonfigurationen
th: การส่งทั้งหมดถูกบล็อกโดยการกำหนดค่าเซิร์ฟเวอร์
tr: Tüm teslimatlar sunucu yapılandırması tarafından engelleniyor

# webhooks
source: No queued delivery was processed since %{date}, check the queue worker
el: Καμία παράδοση στην ουρά δεν έχει επεξεργαστεί από %{date}, ελέγξτε τη διεργασία της ουράς
es: No se ha procesado ninguna entrega en cola desde %{date}, compruebe el worker de la cola
fr: Aucune livraison en file d'attente n'a été traitée depuis le %{date}, vérifiez le worker de la file d'attente
nl: Sinds %{date} is er geen bezorging in de wachtrij verwerkt, controleer de queue-worker
pl: Od %{date} nie przetworzono żadnego dostarczenia z kolejki, sprawdź proces obsługi kolejki
sk: Od %{date} nebolo spracované žiadne doručenie vo fronte, skontrolujte spracovanie frontu

# webhooks
source: All
af: Alles
az: Hamısı
bg: Всички
ca: Tots
el: Όλα
es: Todos
et: Kõik
fa: همه
fr: Tous
he: הכל
hr: Sve
hu: Minden
it: Tutti
km: ទាំងអស់
ko: 모두
lt: Visi
lv: Visi
nl: Alle
pl: Wszystkie
ro: Toate
sk: Všetky
sl: Vse
sr: Све
sv: Alla
th: ทั้งหมด
tr: Tümü

# webhooks
source: Active
af: Aktief
az: Aktiv
bg: Активен
ca: Actiu
el: Ενεργό
es: Activo
et: Aktiivne
fa: فعال
fr: Actif
he: פעיל
hr: Aktivan
hu: Aktív
it: Attivo
km: សកម្ម
ko: 활성
lt: Aktyvus
lv: Aktīvs
nl: Actief
pl: Aktywny
ro: Activ
sk: Aktívny
sl: Aktiven
sr: Активан
sv: Aktiv
th: ใช้งาน
tr: Etkin

# webhooks
source: Inactive
af: Onaktief
az: Qeyri-aktiv
bg: Неактивен
ca: Inactiu
el: Ανενεργό
es: Inactivo
et: Mitteaktiivne
fa: غیرفعال
fr: Inactif
he: לא פעיל
hr: Neaktivan
hu: Inaktív
it: Inattivo
km: អសកម្ម
ko: 비활성
lt: Neaktyvus
lv: Neaktīvs
nl: Inactief
pl: Nieaktywny
ro: Inactiv
sk: Neaktívny
sl: Neaktiven
sr: Неактиван
sv: Inaktiv
th: ไม่ใช้งาน
tr: Devre dışı

# webhooks
source: Error fetching webhooks
af: Kon nie webhooks ophaal nie
az: Webhook-ları əldə edərkən xəta baş verdi
bg: Грешка при зареждането на уебхукове
ca: Error en obtenir els webhooks
el: Σφάλμα κατά την ανάκτηση των webhook
es: Error al obtener los webhooks
et: Vebikonksude laadimisel tekkis viga
fa: خطا در دریافت وب‌هوک‌ها
fr: Erreur lors du chargement des webhooks
he: שגיאה באחזור רכיבי Webhook
hr: Pogreška pri dohvaćanju webhookova
hu: Hiba a webhookok lekérésekor
it: Errore durante il recupero dei webhook
km: មានកំហុសក្នុងការទាញយក Webhook
ko: 웹후크를 가져오는 중 오류가 발생했습니다
lt: Klaida gaunant webhookus
lv: Kļūda, ielādējot webhookus
nl: Fout bij het ophalen van webhooks
pl: Błąd podczas pobierania webhooków
ro: Eroare la preluarea webhookurilor
sk: Chyba pri načítaní webhookov
sl: Napaka pri pridobivanju webhookov
sr: Грешка при преузимању webhook-ова
sv: Fel vid hämtning av webhooks
th: เกิดข้อผิดพลาดขณะดึงเว็บฮุก
tr: Webhook'lar alınırken hata oluştu

# webhooks
source: Error saving webhook
af: Kon nie webhook stoor nie
az: Webhook-u yadda saxlayarkən xəta baş verdi
bg: Грешка при запазването на уебхук
ca: Error en desar el webhook
el: Σφάλμα κατά την αποθήκευση του webhook
es: Error al guardar el webhook
et: Vebikonksu salvestamisel tekkis viga
fa: خطا در ذخیره وب‌هوک
fr: Erreur lors de l’enregistrement du webhook
he: שגיאה בשמירת Webhook
hr: Pogreška pri spremanju webhooka
hu: Hiba a webhook mentésekor
it: Errore durante il salvataggio del webhook
km: មានកំហុសក្នុងការរក្សាទុក Webhook
ko: 웹후크를 저장하는 중 오류가 발생했습니다
lt: Klaida išsaugant webhooką
lv: Kļūda, saglabājot webhooku
nl: Fout bij het opslaan van de webhook
pl: Błąd podczas zapisywania webhooka
ro: Eroare la salvarea webhookului
sk: Chyba pri ukladaní webhooku
sl: Napaka pri shranjevanju webhooka
sr: Грешка при чувању webhook-а
sv: Fel vid lagring av webhook
th: เกิดข้อผิดพลาดขณะบันทึกเว็บฮุก
tr: Webhook kaydedilirken hata oluştu

# webhooks
source: Error replacing webhook destination
el: Σφάλμα κατά την αντικατάσταση του προορισμού webhook
es: Error al sustituir el destino del webhook
fr: Erreur lors du remplacement de la destination du webhook
nl: Fout bij het vervangen van de webhookbestemming
pl: Błąd podczas zastępowania miejsca docelowego webhooka
sk: Chyba pri nahrádzaní cieľa webhooku

# webhooks
source: Rotate the secret of this webhook? Receivers must be updated with the new secret.
af: Vervang hierdie webhook se geheime sleutel? Ontvangers moet met die nuwe sleutel bygewerk word.
az: Bu webhook-un gizli açarı dəyişdirilsin? Qəbuledicilər yeni gizli açarla yenilənməlidir.
bg: Да се поднови ли тайната на този уебхук? Получателите трябва да бъдат обновени с новата тайна.
ca: Voleu renovar el secret d'aquest webhook? Cal actualitzar els receptors amb el nou secret.
el: Να ανανεωθεί το μυστικό αυτού του webhook; Οι παραλήπτες πρέπει να ενημερωθούν με το νέο μυστικό.
es: ¿Renovar el secreto de este webhook? Los receptores deben actualizarse con el nuevo secreto.
et: Kas uuendada selle vebikonksu saladust? Vastuvõtjad tuleb uue saladusega uuendada.
fa: کلید محرمانه این وب‌هوک تعویض شود؟ گیرنده‌ها باید با کلید محرمانه جدید به‌روزرسانی شوند.
fr: Renouveler le secret de ce webhook ? Les destinataires doivent être mis à jour avec le nouveau secret.
he: להחליף את הסוד של ה-Webhook הזה? יש לעדכן את המקבלים בסוד החדש.
hr: Zamijeniti tajni ključ ovog webhooka? Primatelje treba ažurirati novim tajnim ključem.
hu: Lecseréli a webhook titkos kulcsát? A fogadókat frissíteni kell az új titkos kulccsal.
it: Rinnovare il segreto di questo webhook? I destinatari devono essere aggiornati con il nuovo segreto.
km: ប្តូរសោសម្ងាត់របស់ Webhook នេះឬ? អ្នកទទួលត្រូវធ្វើបច្ចុប្បន្នភាពដោយប្រើសោសម្ងាត់ថ្មី។
ko: 이 웹후크의 비밀 키를 갱신하시겠습니까? 수신자를 새 비밀 키로 업데이트해야 합니다.
lt: Pakeisti šio webhooko slaptąjį raktą? Gavėjams reikės nurodyti naują slaptąjį raktą.
lv: Vai atjaunot šī webhooka slepeno atslēgu? Saņēmējiem jānorāda jaunā slepenā atslēga.
nl: Het geheim van deze webhook vernieuwen? Ontvangers moeten worden bijgewerkt met het nieuwe geheim.
pl: Odnowić klucz tajny tego webhooka? Odbiorcy muszą zostać zaktualizowani nowym kluczem tajnym.
ro: Reînnoiți secretul acestui webhook? Destinatarii trebuie actualizați cu noul secret.
sk: Zmeniť tajný kľúč tohto webhooku? Príjemcovia musia byť aktualizovaní novým tajným kľúčom.
sl: Želite obnoviti skrivnost tega webhooka? Prejemnike je treba posodobiti z novo skrivnostjo.
sr: Заменити тајни кључ овог webhook-а? Примаоце треба ажурирати новим тајним кључем.
sv: Förnya hemligheten för denna webhook? Mottagarna måste uppdateras med den nya hemligheten.
th: เปลี่ยนข้อมูลลับของเว็บฮุกนี้หรือไม่ ต้องอัปเดตผู้รับด้วยข้อมูลลับใหม่
tr: Bu webhook'un gizli anahtarı yenilensin mi? Alıcıların yeni gizli anahtarla güncellenmesi gerekir.

# webhooks
source: Error rotating webhook secret
af: Kon nie die webhook se geheime sleutel vervang nie
az: Webhook-un gizli açarını dəyişdirərkən xəta baş verdi
bg: Грешка при подновяването на тайната на уебхука
ca: Error en renovar el secret del webhook
el: Σφάλμα κατά την ανανέωση του μυστικού webhook
es: Error al renovar el secreto del webhook
et: Vebikonksu saladuse uuendamisel tekkis viga
fa: خطا در تعویض کلید محرمانه وب‌هوک
fr: Erreur lors du renouvellement du secret du webhook
he: שגיאה בהחלפת סוד ה-Webhook
hr: Pogreška pri zamjeni tajnog ključa webhooka
hu: Hiba a webhook titkos kulcsának cseréjekor
it: Errore durante il rinnovo del segreto del webhook
km: មានកំហុសក្នុងការប្តូរសោសម្ងាត់របស់ Webhook
ko: 웹후크 비밀 키를 갱신하는 중 오류가 발생했습니다
lt: Klaida keičiant webhooko slaptąjį raktą
lv: Kļūda, atjaunojot webhooka slepeno atslēgu
nl: Fout bij het vernieuwen van het webhookgeheim
pl: Błąd podczas odnawiania klucza tajnego webhooka
ro: Eroare la reînnoirea secretului webhookului
sk: Chyba pri zmene tajného kľúča webhooku
sl: Napaka pri obnovitvi skrivnosti webhooka
sr: Грешка при замени тајног кључа webhook-а
sv: Fel vid förnyelse av webhookhemlighet
th: เกิดข้อผิดพลาดขณะเปลี่ยนข้อมูลลับของเว็บฮุก
tr: Webhook gizli anahtarı yenilenirken hata oluştu

# webhooks
source: Test event delivered
af: Toetsgebeurtenis afgelewer
az: Sınaq hadisəsi çatdırıldı
bg: Тестовото събитие е доставено
ca: Esdeveniment de prova lliurat
el: Το δοκιμαστικό συμβάν παραδόθηκε
es: Evento de prueba entregado
et: Testsündmus edastatud
fa: رویداد آزمایشی تحویل داده شد
fr: Événement de test livré
he: אירוע הבדיקה נמסר
hr: Probni događaj isporučen
hu: Tesztesemény kézbesítve
it: Evento di prova consegnato
km: បានបញ្ជូនព្រឹត្តិការណ៍សាកល្បង
ko: 테스트 이벤트가 전송되었습니다
lt: Bandomasis įvykis pristatytas
lv: Testa notikums piegādāts
nl: Testgebeurtenis bezorgd
pl: Zdarzenie testowe dostarczone
ro: Eveniment de test livrat
sk: Testovacia udalosť doručená
sl: Preskusni dogodek dostavljen
sr: Пробни догађај је испоручен
sv: Testhändelsen levererades
th: ส่งเหตุการณ์ทดสอบแล้ว
tr: Test olayı teslim edildi

# webhooks
source: Test event failed
af: Toetsgebeurtenis het misluk
az: Sınaq hadisəsi uğursuz oldu
bg: Тестовото събитие е неуспешно
ca: Ha fallat l'esdeveniment de prova
el: Το δοκιμαστικό συμβάν απέτυχε
es: Error en el evento de prueba
et: Testsündmus nurjus
fa: رویداد آزمایشی ناموفق بود
fr: Échec de l'événement de test
he: אירוע הבדיקה נכשל
hr: Probni događaj nije uspio
hu: A tesztesemény sikertelen
it: Evento di prova non riuscito
km: ព្រឹត្តិការណ៍សាកល្បងបានបរាជ័យ
ko: 테스트 이벤트에 실패했습니다
lt: Bandomasis įvykis nepavyko
lv: Testa notikums neizdevās
nl: Testgebeurtenis mislukt
pl: Zdarzenie testowe nie powiodło się
ro: Eveniment de test eșuat
sk: Testovacia udalosť zlyhala
sl: Preskusni dogodek ni uspel
sr: Пробни догађај није успео
sv: Testhändelsen misslyckades
th: เหตุการณ์ทดสอบล้มเหลว
tr: Test olayı başarısız oldu

# webhooks
source: Delete this webhook?
el: Να διαγραφεί αυτό το webhook;
es: ¿Eliminar este webhook?
fr: Supprimer ce webhook ?
nl: Deze webhook verwijderen?
pl: Usunąć ten webhook?
sk: Odstrániť tento webhook?

# webhooks
source: Delete
el: Διαγραφή
es: Eliminar
fr: Supprimer
nl: Verwijderen
pl: Usuń
sk: Odstrániť

# webhooks
source: Error deleting webhook
el: Σφάλμα κατά τη διαγραφή του webhook
es: Error al eliminar el webhook
fr: Erreur lors de la suppression du webhook
nl: Fout bij het verwijderen van de webhook
pl: Błąd podczas usuwania webhooka
sk: Chyba pri odstraňovaní webhooku

# webhooks
source: Secret copied
af: Geheime sleutel gekopieer
az: Gizli açar kopyalandı
bg: Тайната е копирана
ca: Secret copiat
el: Το μυστικό αντιγράφηκε
es: Secreto copiado
et: Saladus kopeeritud
fa: کلید محرمانه کپی شد
fr: Secret copié
he: הסוד הועתק
hr: Tajni ključ kopiran
hu: Titkos kulcs másolva
it: Segreto copiato
km: បានចម្លងសោសម្ងាត់
ko: 비밀 키를 복사했습니다
lt: Slaptasis raktas nukopijuotas
lv: Slepenā atslēga nokopēta
nl: Geheim gekopieerd
pl: Klucz tajny skopiowany
ro: Secret copiat
sk: Tajný kľúč skopírovaný
sl: Skrivnost kopirana
sr: Тајни кључ је копиран
sv: Hemligheten har kopierats
th: คัดลอกข้อมูลลับแล้ว
tr: Gizli anahtar kopyalandı

# webhooks
source: Unable to copy secret
af: Kan nie geheime sleutel kopieer nie
az: Gizli açarı kopyalamaq mümkün olmadı
bg: Тайната не може да бъде копирана
ca: No s'ha pogut copiar el secret
el: Δεν ήταν δυνατή η αντιγραφή του μυστικού
es: No se pudo copiar el secreto
et: Saladust ei saanud kopeerida
fa: کپی کلید محرمانه ممکن نیست
fr: Impossible de copier le secret
he: לא ניתן להעתיק את הסוד
hr: Nije moguće kopirati tajni ključ
hu: A titkos kulcs nem másolható
it: Impossibile copiare il segreto
km: មិនអាចចម្លងសោសម្ងាត់បានទេ
ko: 비밀 키를 복사할 수 없습니다
lt: Nepavyko nukopijuoti slaptojo rakto
lv: Neizdevās nokopēt slepeno atslēgu
nl: Kan het geheim niet kopiëren
pl: Nie można skopiować klucza tajnego
ro: Secretul nu a putut fi copiat
sk: Tajný kľúč sa nepodarilo skopírovať
sl: Skrivnosti ni mogoče kopirati
sr: Није могуће копирати тајни кључ
sv: Det gick inte att kopiera hemligheten
th: ไม่สามารถคัดลอกข้อมูลลับได้
tr: Gizli anahtar kopyalanamadı

# webhooks
source: None
af: Geen
az: Heç biri
bg: Няма
ca: Cap
el: Κανένα
es: Ninguno
et: Puudub
fa: هیچ‌کدام
fr: Aucun
he: אין
hr: Ništa
hu: Nincs
it: Nessuno
km: គ្មាន
ko: 없음
lt: Nėra
lv: Nav
nl: Geen
pl: Brak
ro: Niciuna
sk: Žiadne
sl: Brez
sr: Ништа
sv: Ingen
th: ไม่มี
tr: Hiçbiri

# webhooks
source: Connection failed
af: Verbinding het misluk
az: Bağlantı uğursuz oldu
bg: Връзката е неуспешна
ca: Ha fallat la connexió
el: Η σύνδεση απέτυχε
es: Error de conexión
et: Ühendus nurjus
fa: اتصال ناموفق بود
fr: Échec de la connexion
he: החיבור נכשל
hr: Povezivanje nije uspjelo
hu: A kapcsolódás sikertelen
it: Connessione non riuscita
km: ការតភ្ជាប់បានបរាជ័យ
ko: 연결에 실패했습니다
lt: Prisijungti nepavyko
lv: Savienojums neizdevās
nl: Verbinding mislukt
pl: Połączenie nie powiodło się
ro: Conexiune eșuată
sk: Pripojenie zlyhalo
sl: Povezava ni uspela
sr: Повезивање није успело
sv: Anslutningen misslyckades
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız oldu

# webhooks
source: Access denied
af: Toegang geweier
az: Giriş qadağandır
bg: Отказан достъп
ca: Accés denegat
el: Άρνηση πρόσβασης
es: Acceso denegado
et: Juurdepääs keelatud
fa: دسترسی رد شد
fr: Accès refusé
he: גישה נדחתה
hr: Pristup odbijen
hu: Hozzáférés megtagadva
it: Accesso negato
km: ការចូលប្រើត្រូវបានបដិសេធ
ko: 액세스 거부됨
lt: Prieiga uždrausta
lv: Piekļuve liegta
nl: Toegang geweigerd
pl: Odmowa dostępu
ro: Acces refuzat
sk: Prístup zamietnutý
sl: Dostop zavrnjen
sr: Приступ одбијен
sv: Åtkomst nekad
th: การเข้าถึงถูกปฏิเสธ
tr: Erişim reddedildi

# webhooks
source: Can't be decrypted, replace the URL
el: Δεν είναι δυνατή η αποκρυπτογράφηση, αντικαταστήστε το URL
es: No se puede descifrar, reemplace la URL
fr: Déchiffrement impossible, remplacez l'URL
nl: Kan niet worden ontsleuteld, vervang de URL
pl: Nie można odszyfrować, zastąp adres URL
sk: Nedá sa dešifrovať, nahraďte adresu URL

# webhooks
source: Blocked by server configuration
af: Deur bedieneropstelling geblokkeer
az: Server konfiqurasiyası ilə bloklanıb
bg: Блокирано от конфигурацията на сървъра
ca: Bloquejat per la configuració del servidor
el: Αποκλείστηκε από τη διαμόρφωση του διακομιστή
es: Bloqueado por la configuración del servidor
et: Serveri seadistus blokeeris
fa: مسدودشده توسط پیکربندی سرور
fr: Bloqué par la configuration du serveur
he: נחסם על ידי הגדרות השרת
hr: Blokirano konfiguracijom poslužitelja
hu: A szerver konfigurációja letiltotta
it: Bloccato dalla configurazione del server
km: ត្រូវបានរារាំងដោយការកំណត់របស់ម៉ាស៊ីនមេ
ko: 서버 설정에 의해 차단됨
lt: Užblokuota serverio konfigūracijoje
lv: Bloķēts servera konfigurācijas dēļ
nl: Geblokkeerd door serverconfiguratie
pl: Zablokowane przez konfigurację serwera
ro: Blocat de configurația serverului
sk: Zablokované konfiguráciou servera
sl: Blokirano zaradi konfiguracije strežnika
sr: Блокирано конфигурацијом сервера
sv: Blockerad av serverkonfigurationen
th: ถูกบล็อกโดยการกำหนดค่าเซิร์ฟเวอร์
tr: Sunucu yapılandırması tarafından engellendi

# webhooks
source: Not a valid URL
af: Nie 'n geldige URL nie
az: Etibarlı URL deyil
bg: Не е валиден URL адрес
ca: No és un URL vàlid
el: Δεν είναι έγκυρο URL
es: URL no válida
et: Ei ole kehtiv URL
fa: URL معتبر نیست
fr: URL non valide
he: כתובת URL לא חוקית
hr: Nije valjan URL
hu: Nem érvényes URL
it: URL non valido
km: មិនមែនជា URL ត្រឹមត្រូវទេ
ko: 유효한 URL이 아닙니다
lt: Netinkamas URL adresas
lv: Nav derīgs URL
nl: Geen geldige URL
pl: Nieprawidłowy adres URL
ro: Nu este o adresă URL validă
sk: Neplatná adresa URL
sl: Ni veljaven naslov URL
sr: Није исправан URL
sv: Inte en giltig URL
th: ไม่ใช้ URL ที่ถูกต้อง
tr: Geçerli bir URL değil

# webhooks
source: Queue unavailable
af: Waglys nie beskikbaar nie
az: Növbə əlçatan deyil
bg: Опашката не е достъпна
ca: La cua no està disponible
el: Η ουρά δεν είναι διαθέσιμη
es: Cola no disponible
et: Järjekord pole saadaval
fa: صف در دسترس نیست
fr: File d'attente indisponible
he: התור אינו זמין
hr: Red čekanja nije dostupan
hu: A várólista nem érhető el
it: Coda non disponibile
km: មិនអាចប្រើជួររង់ចាំបានទេ
ko: 큐를 사용할 수 없음
lt: Eilė nepasiekiama
lv: Rinda nav pieejama
nl: Wachtrij niet beschikbaar
pl: Kolejka niedostępna
ro: Coada nu este disponibilă
sk: Front nie je dostupný
sl: Čakalna vrsta ni na voljo
sr: Ред чекања није доступан
sv: Kön är inte tillgänglig
th: คิวไม่พร้อมใช้งาน
tr: Kuyruk kullanılamıyor

# webhooks
source: Host not found
af: Gasheer nie gevind nie
az: Host tapılmadı
bg: Хостът не е намерен
ca: No s'ha trobat el servidor
el: Ο κεντρικός υπολογιστής δεν βρέθηκε
es: Host no encontrado
et: Hosti ei leitud
fa: میزبان یافت نشد
fr: Hôte introuvable
he: המארח לא נמצא
hr: Poslužitelj nije pronađen
hu: A gazdagép nem található
it: Host non trovato
km: រកមិនឃើញម៉ាស៊ីន Host ទេ
ko: 호스트를 찾을 수 없습니다
lt: Serveris nerastas
lv: Resursdators nav atrasts
nl: Host niet gevonden
pl: Nie znaleziono hosta
ro: Gazda nu a fost găsită
sk: Hostiteľ sa nenašiel
sl: Gostitelja ni mogoče najti
sr: Сервер није пронађен
sv: Värden hittades inte
th: ไม่พบโฮสต์
tr: Ana makine bulunamadı

# webhooks
source: Response too large
af: Antwoord te groot
az: Cavab həddindən artıq böyükdür
bg: Отговорът е твърде голям
ca: La resposta és massa gran
el: Η απόκριση είναι πολύ μεγάλη
es: Respuesta demasiado grande
et: Vastus on liiga suur
fa: پاسخ بیش از حد بزرگ است
fr: Réponse trop volumineuse
he: התגובה גדולה מדי
hr: Odgovor je prevelik
hu: A válasz túl nagy
it: Risposta troppo grande
km: ការឆ្លើយតបធំពេក
ko: 응답이 너무 큽니다
lt: Atsakymas per didelis
lv: Atbilde ir pārāk liela
nl: Antwoord te groot
pl: Odpowiedź jest za duża
ro: Răspuns prea mare
sk: Odpoveď je príliš veľká
sl: Odgovor je prevelik
sr: Одговор је превелик
sv: Svaret är för stort
th: การตอบกลับมีขนาดใหญ่เกินไป
tr: Yanıt çok büyük

# webhooks
source: Request timed out
af: Versoek het uitgetel
az: Sorğunun gözləmə vaxtı bitdi
bg: Времето за заявката изтече
ca: S'ha esgotat el temps d'espera de la sol·licitud
el: Λήξη χρονικού ορίου αιτήματος
es: Tiempo de espera de la solicitud agotado
et: Päringu ajalõpp
fa: مهلت درخواست به پایان رسید
fr: Délai de la requête dépassé
he: תם הזמן הקצוב לבקשה
hr: Isteklo je vrijeme čekanja zahtjeva
hu: A kérés túllépte az időkorlátot
it: Timeout della richiesta
km: សំណើបានផុតពេលរង់ចាំ
ko: 요청 시간이 초과되었습니다
lt: Baigėsi užklausos laikas
lv: Pieprasījuma noildze
nl: Time-out van verzoek
pl: Przekroczono limit czasu żądania
ro: Cererea a expirat
sk: Časový limit požiadavky vypršal
sl: Časovna omejitev zahteve je potekla
sr: Истекло је време чекања захтева
sv: Tidsgränsen för begäran överskreds
th: คำขอหมดเวลา
tr: İstek zaman aşımına uğradı

# webhooks
source: Secure connection failed
el: Η ασφαλής σύνδεση απέτυχε
es: Error de conexión segura
fr: Échec de la connexion sécurisée
nl: Beveiligde verbinding mislukt
pl: Bezpieczne połączenie nie powiodło się
sk: Zabezpečené pripojenie zlyhalo

# webhooks
source: Redirects aren't followed
af: Herleidings word nie gevolg nie
az: Yönləndirmələr izlənilmir
bg: Пренасочванията не се следват
ca: No se segueixen les redireccions
el: Οι ανακατευθύνσεις δεν ακολουθούνται
es: No se siguen las redirecciones
et: Ümbersuunamisi ei järgita
fa: تغییرمسیرها دنبال نمی‌شوند
fr: Les redirections ne sont pas suivies
he: הפניות מחדש אינן נעקבות
hr: Preusmjeravanja se ne slijede
hu: Az átirányításokat nem követjük
it: I reindirizzamenti non vengono seguiti
km: មិនធ្វើតាមការបញ្ជូនបន្តទេ
ko: 리디렉션은 따르지 않습니다
lt: Peradresavimai nevykdomi
lv: Novirzīšanām netiek sekots
nl: Omleidingen worden niet gevolgd
pl: Przekierowania nie są obsługiwane
ro: Redirecționările nu sunt urmate
sk: Presmerovania sa nesledujú
sl: Preusmeritvam se ne sledi
sr: Преусмеравања се не прате
sv: Omdirigeringar följs inte
th: ไม่ติดตามการเปลี่ยนเส้นทาง
tr: Yönlendirmeler izlenmez
