Repository: aimeos/pagible-webhooks
Catalog: admin/i18n/*.po
Languages: af, az, bg, ca, el, es, et, fa, fr, he, hr, hu, it, km, ko, lt, lv, nl, pl, ro, sk, sl, sr, sv, th, tr

# webhooks
source: Delivery failed
af: Aflewering het misluk
az: Çatdırılma uğursuz oldu
bg: Доставянето е неуспешно
ca: Ha fallat el lliurament
el: Η παράδοση απέτυχε
es: Error de entrega
et: Edastamine nurjus
fa: تحویل ناموفق بود
fr: Échec de la livraison
he: המסירה נכשלה
hr: Isporuka nije uspjela
hu: A kézbesítés sikertelen
it: Consegna non riuscita
km: ការបញ្ជូនបានបរាជ័យ
ko: 전송에 실패했습니다
lt: Pristatymas nepavyko
lv: Piegāde neizdevās
nl: Bezorging mislukt
pl: Dostarczenie nie powiodło się
ro: Livrare eșuată
sk: Doručenie zlyhalo
sl: Dostava ni uspela
sr: Испорука није успела
sv: Leveransen misslyckades
th: การส่งล้มเหลว
tr: Teslimat başarısız oldu

# webhooks
source: Send signed notifications when published content changes.
af: Stuur ondertekende kennisgewings wanneer gepubliseerde inhoud verander.
az: Dərc edilmiş məzmun dəyişdikdə imzalanmış bildirişlər göndərin.
bg: Изпращане на подписани известия при промяна на публикуваното съдържание.
ca: Envia notificacions signades quan canvia el contingut publicat.
el: Αποστολή υπογεγραμμένων ειδοποιήσεων όταν αλλάζει το δημοσιευμένο περιεχόμενο.
es: Envía notificaciones firmadas cuando cambie el contenido publicado.
et: Saada allkirjastatud teavitusi, kui avaldatud sisu muutub.
fa: هنگام تغییر محتوای منتشرشده، اعلان‌های امضاشده ارسال کنید.
fr: Envoyer des notifications signées lorsque le contenu publié change.
he: שליחת התראות חתומות כאשר תוכן שפורסם משתנה.
hr: Šaljite potpisane obavijesti kada se promijeni objavljeni sadržaj.
hu: Aláírt értesítések küldése a közzétett tartalom változásakor.
it: Invia notifiche firmate quando il contenuto pubblicato cambia.
km: ផ្ញើការជូនដំណឹងដែលមានហត្ថលេខា នៅពេលមាតិកាដែលបានបោះផ្សាយផ្លាស់ប្តូរ។
ko: 게시된 콘텐츠가 변경되면 서명된 알림을 보냅니다.
lt: Siųsti pasirašytus pranešimus, kai pasikeičia paskelbtas turinys.
lv: Sūtīt parakstītus paziņojumus, kad mainās publicētais saturs.
nl: Verstuur ondertekende meldingen wanneer gepubliceerde inhoud verandert.
pl: Wysyłaj podpisane powiadomienia po zmianie opublikowanej treści.
ro: Trimite notificări semnate când se modifică conținutul publicat.
sk: Odosielať podpísané oznámenia pri zmene publikovaného obsahu.
sl: Pošiljanje podpisanih obvestil ob spremembi objavljene vsebine.
sr: Шаљите потписана обавештења када се промени објављени садржај.
sv: Skicka signerade aviseringar när publicerat innehåll ändras.
th: ส่งการแจ้งเตือนที่มีลายเซ็นเมื่อเนื้อหาที่เผยแพร่มีการเปลี่ยนแปลง
tr: Yayımlanan içerik değiştiğinde imzalı bildirimler gönderin.

# webhooks
source: Toggle selection
af: Wissel keuse
az: Seçimi dəyiş
bg: Превключване на избора
ca: Commuta la selecció
el: Εναλλαγή επιλογής
es: Activar/desactivar la selección
et: Valiku lülitamine
fa: تغییر وضعیت انتخاب
fr: Activer/désactiver la sélection
he: החלף בחירה
hr: Uključi/isključi odabir
hu: Kiválasztás váltása
it: Attiva/disattiva selezione
km: បិទ/បើកការជ្រើសរើស
ko: 선택 상태 전환
lt: Perjungti pasirinkimą
lv: Pārslēgt atlasi
nl: Selectie wijzigen
pl: Przełącz wybór
ro: Comută selecția
sk: Prepnúť výber
sl: Preklopi izbiro
sr: Укључи/искључи избор
sv: Växla val
th: สลับการเลือก
tr: Seçimi değiştir

# webhooks
source: Add webhook
af: Voeg webhook by
az: Webhook əlavə et
bg: Добавяне на уебхук
ca: Afegeix un webhook
el: Προσθήκη webhook
es: Añadir webhook
et: Lisa vebikonks
fa: افزودن وب‌هوک
fr: Ajouter un webhook
he: הוספת Webhook
hr: Dodaj webhook
hu: Webhook hozzáadása
it: Aggiungi webhook
km: បន្ថែម Webhook
ko: 웹후크 추가
lt: Pridėti webhooką
lv: Pievienot webhooku
nl: Webhook toevoegen
pl: Dodaj webhook
ro: Adaugă webhook
sk: Pridať webhook
sl: Dodaj webhook
sr: Додај webhook
sv: Lägg till webhook
th: เพิ่มเว็บฮุก
tr: Webhook ekle

# webhooks
source: Search for
af: Soek na
az: Axtarış
bg: Търсене за
ca: Cerca
el: Αναζήτηση για
es: Buscar
et: Otsi
fa: جستجو برای
fr: Rechercher
he: חפש
hr: Traži
hu: Keresés a
it: Ricerca di
km: ស្វែងរក
ko: 검색
lt: Ieškoti
lv: Meklēt
nl: Zoeken naar
pl: Szukaj
ro: Căutare pentru
sk: Vyhľadávanie
sl: Iskanje
sr: Тражи
sv: Sök efter
th: ค้นหา
tr: Ara

# webhooks
source: Status
bg: Статус
ca: Estat
el: Κατάσταση
es: Estado
et: Staatus
fa: وضعیت
fr: Statut
he: סטטוס
hu: Állapot
it: Stato
km: ស្ថានភាព
ko: 상태
lt: Statusas
lv: Statuss
ro: Stare
sk: Stav
sr: Статус
th: สถานะ
tr: Durum

# webhooks
source: Refresh
af: Verfris
az: Yenilə
bg: Опресняване
ca: Actualitza
el: Ανανέωση
es: Actualizar
et: Värskenda
fa: تازه‌سازی
fr: Actualiser
he: רענן
hr: Osvježi
hu: Frissítés
it: Aggiorna
km: ផ្ទុកឡើងវិញ
ko: 새로고침
lt: Atnaujinti
lv: Atsvaidzināt
nl: Vernieuwen
pl: Odśwież
ro: Reîmprospătați
sk: Obnoviť
sl: Osveži
sr: Освежи
sv: Uppdatera
th: รีเฟรช
tr: Yenile

# webhooks
source: Edit
af: Wysig
az: Redaktə et
bg: Редактиране на
ca: Edita
el: Επεξεργασία
es: Editar
et: Muuda
fa: ویرایش
fr: Editer
he: ערוך
hr: Uredi
hu: Szerkesztés
it: Modifica
km: កែសម្រួល
ko: 편집
lt: Redaguoti
lv: Rediģēt
nl: Bewerk
pl: Edytuj
ro: Editare
sk: Upraviť
sl: Uredi
sr: Уреди
sv: Redigera
th: แก้ไข
tr: Düzenle

# webhooks
source: Replace
el: Αντικατάσταση
es: Sustituir
fr: Remplacer
nl: Vervangen
pl: Zastąp
sk: Nahradiť

# webhooks
source: Rotate
af: Vervang sleutel
az: Açarı dəyiş
bg: Подновяване
ca: Renova
el: Ανανέωση
es: Renovar
et: Uuenda
fa: تعویض کلید
fr: Renouveler
he: החלפת סוד
hr: Zamijeni ključ
hu: Kulcscsere
it: Rinnova
km: ប្តូរសោ
ko: 갱신
lt: Pakeisti
lv: Atjaunot
nl: Vernieuwen
pl: Odnów
ro: Reînnoiește
sk: Zmeniť kľúč
sl: Obnovi
sr: Замени кључ
sv: Förnya
th: เปลี่ยนข้อมูลลับ
tr: Anahtarı yenile

# webhooks
source: Send test event
el: Αποστολή δοκιμαστικού συμβάντος
es: Enviar evento de prueba
fr: Envoyer un événement de test
nl: Testgebeurtenis verzenden
pl: Wyślij zdarzenie testowe
sk: Odoslať testovaciu udalosť

# webhooks
source: Last success
af: Laaste sukses
az: Son uğurlu çatdırılma
bg: Последен успех
ca: Últim lliurament correcte
el: Τελευταία επιτυχία
es: Último éxito
et: Viimane õnnestumine
fa: آخرین تحویل موفق
fr: Dernière réussite
he: הצלחה אחרונה
hr: Posljednja uspješna isporuka
hu: Legutóbbi siker
it: Ultimo successo
km: ការបញ្ជូនជោគជ័យចុងក្រោយ
ko: 마지막 성공
lt: Paskutinis sėkmingas bandymas
lv: Pēdējā veiksmīgā izpilde
nl: Laatste succes
pl: Ostatnie powodzenie
ro: Ultima reușită
sk: Posledný úspech
sl: Zadnji uspeh
sr: Последња успешна испорука
sv: Senaste lyckade leverans
th: สำเร็จล่าสุด
tr: Son başarılı teslimat

# webhooks
source: Last error
af: Laaste fout
az: Son xəta
bg: Последна грешка
ca: Últim error
el: Τελευταίο σφάλμα
es: Último error
et: Viimane viga
fa: آخرین خطا
fr: Dernière erreur
he: השגיאה האחרונה
hr: Posljednja pogreška
hu: Legutóbbi hiba
it: Ultimo errore
km: កំហុសចុងក្រោយ
ko: 최근 오류
lt: Paskutinė klaida
lv: Pēdējā kļūda
nl: Laatste fout
pl: Ostatni błąd
ro: Ultima eroare
sk: Posledná chyba
sl: Zadnja napaka
sr: Последња грешка
sv: Senaste fel
th: ข้อผิดพลาดล่าสุด
tr: Son hata

# webhooks
source: Paused until
af: Onderbreek tot
az: Bu vaxta qədər dayandırılıb
bg: Спряно до
ca: En pausa fins a
el: Σε παύση έως
es: En pausa hasta
et: Peatatud kuni
fa: متوقف تا
fr: En pause jusqu'au
he: מושהה עד
hr: Pauzirano do
hu: Szüneteltetve eddig
it: In pausa fino al
km: ផ្អាករហូតដល់
ko: 일시 중지 기한
lt: Pristabdyta iki
lv: Apturēts līdz
nl: Gepauzeerd tot
pl: Wstrzymano do
ro: Întrerupt până la
sk: Pozastavené do
sl: Začasno ustavljeno do
sr: Паузирано до
sv: Pausad till
th: หยุดชั่วคราวจนถึง
tr: Şu tarihe kadar duraklatıldı

# webhooks
source: Loading
af: Laai tans
az: Yüklənir
bg: Зареждане на
ca: Carregant
el: Φόρτωση
es: Cargando
et: Laadimine
fa: در حال بارگذاری
fr: Chargement
he: טעינה
hr: Učitavanje
hu: Betöltés
it: Caricamento
km: កំពុងផ្ទុក
ko: 로드 중
lt: Įkeliama
lv: Ielāde
nl: Laden
pl: Ładowanie
ro: Încărcare
sk: Načítanie
sl: Nalaganje
sr: Учитавање
sv: Laddar
th: กำลังโหลด
tr: Yükleniyor

# webhooks
source: No entries found
af: Geen inskrywings gevind nie
az: Heç bir qeyd tapılmadı
bg: Не са намерени записи
ca: No s'ha trobat cap entrada
el: Δεν βρέθηκαν καταχωρήσεις
es: No se han encontrado entradas
et: Kirjeid ei leitud
fa: موردی یافت نشد
fr: Aucune entrée trouvée
he: לא נמצאו רשומות
hr: Nema pronađenih unosa
hu: Nem találtunk bejegyzést
it: Nessuna voce trovata
km: រកមិនឃើញធាតុបញ្ចូលទេ
ko: 항목을 찾을 수 없습니다.
lt: Įrašų nerasta
lv: Nav atrasts neviens ieraksts
nl: Geen items gevonden
pl: Nie znaleziono żadnych wpisów
ro: Nu s-au găsit intrări
sk: Nenašli sa žiadne záznamy
sl: Ni bilo najdenih vnosov
sr: Нема пронађених уноса
sv: Inga poster hittades
th: ไม่พบรายการ
tr: Giriş bulunamadı

# webhooks
source: No webhooks configured.
af: Geen webhooks opgestel nie.
az: Heç bir webhook konfiqurasiya edilməyib.
bg: Няма конфигурирани уебхукове.
ca: No hi ha cap webhook configurat.
el: Δεν έχουν ρυθμιστεί webhook.
es: No hay webhooks configurados.
et: Ühtegi vebikonksu pole seadistatud.
fa: هیچ وب‌هوکی پیکربندی نشده است.
fr: Aucun webhook configuré.
he: לא הוגדרו רכיבי Webhook.
hr: Nema konfiguriranih webhookova.
hu: Nincsenek beállított webhookok.
it: Nessun webhook configurato.
km: មិនទាន់មាន Webhook ត្រូវបានកំណត់ទេ។
ko: 설정된 웹후크가 없습니다.
lt: Webhookai nesukonfigūruoti.
lv: Nav konfigurētu webhooku.
nl: Geen webhooks geconfigureerd.
pl: Nie skonfigurowano żadnych webhooków.
ro: Nu există webhookuri configurate.
sk: Nie sú nakonfigurované žiadne webhooky.
sl: Noben webhook ni konfiguriran.
sr: Нема конфигурисаних webhook-ова.
sv: Inga webhooks har konfigurerats.
th: ยังไม่ได้กำหนดค่าเว็บฮุก
tr: Yapılandırılmış webhook yok.

# webhooks
source: Edit webhook
af: Wysig webhook
az: Webhook-u redaktə et
bg: Редактиране на уебхук
ca: Edita el webhook
el: Επεξεργασία webhook
es: Editar webhook
et: Muuda vebikonksu
fa: ویرایش وب‌هوک
fr: Modifier le webhook
he: עריכת Webhook
hr: Uredi webhook
hu: Webhook szerkesztése
it: Modifica webhook
km: កែសម្រួល Webhook
ko: 웹후크 편집
lt: Redaguoti webhooką
lv: Rediģēt webhooku
nl: Webhook bewerken
pl: Edytuj webhook
ro: Editează webhookul
sk: Upraviť webhook
sl: Uredi webhook
sr: Уреди webhook
sv: Redigera webhook
th: แก้ไขเว็บฮุก
tr: Webhook'u düzenle

# webhooks
source: Copy this secret now. It will not be shown again.
af: Kopieer hierdie geheime sleutel nou. Dit sal nie weer gewys word nie.
az: Bu gizli açarı indi kopyalayın. O, bir daha göstərilməyəcək.
bg: Копирайте тази тайна сега. Тя няма да бъде показана отново.
ca: Copieu aquest secret ara. No es tornarà a mostrar.
el: Αντιγράψτε αυτό το μυστικό τώρα. Δεν θα εμφανιστεί ξανά.
es: Copia este secreto ahora. No volverá a mostrarse.
et: Kopeeri see saladus kohe. Seda ei kuvata enam.
fa: این کلید محرمانه را اکنون کپی کنید. دوباره نمایش داده نخواهد شد.
fr: Copiez ce secret maintenant. Il ne sera plus affiché.
he: יש להעתיק את הסוד עכשיו. הוא לא יוצג שוב.
hr: Kopirajte ovaj tajni ključ sada. Neće se ponovno prikazati.
hu: Másolja ki most ezt a titkos kulcsot. Többé nem jelenik meg.
it: Copia subito questo segreto. Non verrà mostrato di nuovo.
km: ចម្លងសោសម្ងាត់នេះឥឡូវនេះ។ វានឹងមិនត្រូវបានបង្ហាញម្តងទៀតទេ។
ko: 이 비밀 키를 지금 복사하세요. 다시 표시되지 않습니다.
lt: Nukopijuokite šį slaptąjį raktą dabar. Jis daugiau nebus rodomas.
lv: Nokopējiet šo slepeno atslēgu tagad. Tā vairs netiks parādīta.
nl: Kopieer dit geheim nu. Het wordt niet opnieuw weergegeven.
pl: Skopiuj ten klucz tajny teraz. Nie zostanie wyświetlony ponownie.
ro: Copiați acest secret acum. Nu va mai fi afișat.
sk: Skopírujte tento tajný kľúč teraz. Už sa znova nezobrazí.
sl: Kopirajte to skrivnost zdaj. Ne bo več prikazana.
sr: Копирајте овај тајни кључ сада. Неће бити поново приказан.
sv: Kopiera denna hemlighet nu. Den visas inte igen.
th: คัดลอกข้อมูลลับนี้ตอนนี้ ระบบจะไม่แสดงอีก
tr: Bu gizli anahtarı şimdi kopyalayın. Bir daha gösterilmeyecektir.

# webhooks
source: HTTPS endpoint URL
af: HTTPS-eindpunt-URL
az: HTTPS son nöqtəsinin URL-i
bg: URL на HTTPS крайна точка
ca: URL del punt de connexió HTTPS
el: URL τελικού σημείου HTTPS
es: URL del punto de conexión HTTPS
et: HTTPS-lõpp-punkti URL
fa: نشانی URL نقطه پایانی HTTPS
fr: URL du point de terminaison HTTPS
he: כתובת URL של נקודת קצה HTTPS
hr: URL HTTPS krajnje točke
hu: HTTPS-végpont URL-címe
it: URL dell’endpoint HTTPS
km: URL ចំណុចចុង HTTPS
ko: HTTPS 엔드포인트 URL
lt: HTTPS galinio taško URL
lv: HTTPS gala punkta URL
nl: URL van HTTPS-eindpunt
pl: Adres URL punktu końcowego HTTPS
ro: URL punct final HTTPS
sk: URL koncového bodu HTTPS
sl: URL končne točke HTTPS
sr: URL HTTPS крајње тачке
sv: URL till HTTPS-slutpunkt
th: URL ปลายทาง HTTPS
tr: HTTPS uç noktası URL'si

# webhooks
source: Current destination
el: Τρέχων προορισμός
es: Destino actual
fr: Destination actuelle
nl: Huidige bestemming
pl: Bieżący cel
sk: Aktuálny cieľ

# webhooks
source: Name
af: Naam
az: Ad
bg: Име
ca: Nom
el: Όνομα
es: Nombre
et: Nimi
fa: نام
fr: Nom
he: שם
hr: Naziv
hu: Név
it: Nome
km: ឈ្មោះ
ko: 이름
lt: Pavadinimas
lv: Nosaukums
nl: Naam
pl: Nazwa
ro: Nume
sk: Názov
sl: Ime
sr: Назив
sv: Namn
th: ชื่อ
tr: Ad

# webhooks
source: Events
af: Gebeurtenisse
az: Hadisələr
bg: Събития
ca: Esdeveniments
el: Συμβάντα
es: Eventos
et: Sündmused
fa: رویدادها
fr: Événements
he: אירועים
hr: Događaji
hu: Események
it: Eventi
km: ព្រឹត្តិការណ៍
ko: 이벤트
lt: Įvykiai
lv: Notikumi
nl: Gebeurtenissen
pl: Zdarzenia
ro: Evenimente
sk: Udalosti
sl: Dogodki
sr: Догађаји
sv: Händelser
th: เหตุการณ์
tr: Olaylar

# webhooks
source: Done
af: Klaar
az: Hazırdır
bg: Готово
ca: Fet
el: Έγινε
es: Hecho
et: Valmis
fa: انجام شد
fr: Terminé
he: בוצע
hr: Gotovo
hu: Kész
it: Fatto
km: រួចរាល់
ko: 완료
lt: Atlikta
lv: Gatavs
nl: Klaar
pl: Gotowe
ro: Gata
sk: Hotovo
sl: Končano
sr: Готово
sv: Klart
th: เสร็จแล้ว
tr: Bitti

# webhooks
source: Copy secret
af: Kopieer geheime sleutel
az: Gizli açarı kopyala
bg: Копиране на тайната
ca: Copia el secret
el: Αντιγραφή μυστικού
es: Copiar secreto
et: Kopeeri saladus
fa: کپی کلید محرمانه
fr: Copier le secret
he: העתקת הסוד
hr: Kopiraj tajni ključ
hu: Titkos kulcs másolása
it: Copia segreto
km: ចម្លងសោសម្ងាត់
ko: 비밀 키 복사
lt: Kopijuoti slaptąjį raktą
lv: Kopēt slepeno atslēgu
nl: Geheim kopiëren
pl: Kopiuj klucz tajny
ro: Copiază secretul
sk: Kopírovať tajný kľúč
sl: Kopiraj skrivnost
sr: Копирај тајни кључ
sv: Kopiera hemlighet
th: คัดลอกข้อมูลลับ
tr: Gizli anahtarı kopyala

# webhooks
source: Cancel
af: Kanselleer
az: Ləğv et
bg: Отмяна на
ca: Cancel·la
el: Ακύρωση
es: Cancelar
et: Tühista
fa: لغو
fr: Annuler
he: ביטול
hr: Odustani
hu: Törölje
it: Annulla
km: បោះបង់
ko: 취소
lt: Atšaukti
lv: Atcelt
nl: Annuleren
pl: Anuluj
ro: Anulează
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
th: ยกเลิก
tr: İptal

# webhooks
source: Save
af: Stoor
az: Yadda saxla
bg: Запазете
ca: Desa
el: Αποθήκευση
es: Guardar
et: Salvesta
fa: ذخیره
fr: Économiser
he: שמור
hr: Spremi
hu: Mentés
it: Salva
km: រក្សាទុក
ko: 저장
lt: Išsaugoti
lv: Saglabāt
nl: Sla
pl: Zapisz
ro: Salvați
sk: Uložiť
sl: Shrani
sr: Сачувај
sv: Spara
th: บันทึก
tr: Kaydet

# webhooks
source: Replace webhook destination
el: Αντικατάσταση προορισμού webhook
es: Sustituir el destino del webhook
fr: Remplacer la destination du webhook
nl: Webhookbestemming vervangen
pl: Zastąp miejsce docelowe webhooka
sk: Nahradiť cieľ webhooku

# webhooks
source: Replacing the destination rotates the secret and disables the webhook.
el: Η αντικατάσταση του προορισμού ανανεώνει το μυστικό και απενεργοποιεί το webhook.
es: Al sustituir el destino, se renueva el secreto y se desactiva el webhook.
fr: Le remplacement de la destination renouvelle le secret et désactive le webhook.
nl: Door de bestemming te vervangen, wordt het geheim vernieuwd en de webhook uitgeschakeld.
pl: Zastąpienie miejsca docelowego odnawia klucz tajny i wyłącza webhook.
sk: Nahradením cieľa sa zmení tajný kľúč a webhook sa deaktivuje.

# webhooks
source: Webhook secret
af: Webhook se geheime sleutel
az: Webhook-un gizli açarı
bg: Тайна на уебхука
ca: Secret del webhook
el: Μυστικό webhook
es: Secreto del webhook
et: Vebikonksu saladus
fa: کلید محرمانه وب‌هوک
fr: Secret du webhook
he: סוד Webhook
hr: Tajni ključ webhooka
hu: Webhook titkos kulcsa
it: Segreto del webhook
km: សោសម្ងាត់របស់ Webhook
ko: 웹후크 비밀 키
lt: Webhooko slaptasis raktas
lv: Webhooka slepenā atslēga
nl: Webhookgeheim
pl: Klucz tajny webhooka
ro: Secret webhook
sk: Tajný kľúč webhooku
sl: Skrivnost webhooka
sr: Тајни кључ webhook-а
sv: Webhookhemlighet
th: ข้อมูลลับของเว็บฮุก
tr: Webhook gizli anahtarı

# webhooks
source: Error purging webhook
af: Kon nie webhook permanent skrap nie
az: Webhook-u həmişəlik silərkən xəta baş verdi
bg: Грешка при окончателно изтриване на уебхук
ca: Error en eliminar definitivament el webhook
et: Vebikonksu jäädaval kustutamisel tekkis viga
fa: خطا در حذف دائمی وب‌هوک
he: שגיאה במחיקה לצמיתות של Webhook
hr: Pogreška pri trajnom brisanju webhooka
hu: Hiba a webhook végleges törlésekor
it: Errore durante l’eliminazione definitiva del webhook
km: មានកំហុសក្នុងការលុប Webhook ជាអចិន្ត្រៃយ៍
ko: 웹후크를 영구 삭제하는 중 오류가 발생했습니다
lt: Klaida visam laikui trinant webhooką
lv: Kļūda, neatgriezeniski dzēšot webhooku
ro: Eroare la ștergerea definitivă a webhookului
sl: Napaka pri trajnem brisanju webhooka
sr: Грешка при трајном брисању webhook-а
sv: Fel vid permanent borttagning av webhook
th: เกิดข้อผิดพลาดขณะลบเว็บฮุกถาวร
tr: Webhook kalıcı olarak silinirken hata oluştu

# webhooks
source: Secret can't be decrypted, rotate it
af: Die geheime sleutel kan nie ontsleutel word nie; vervang dit
az: Gizli açarın şifrəsini açmaq mümkün deyil, onu dəyişdirin
bg: Тайната не може да се дешифрира, подновете я
ca: No es pot desxifrar el secret; renoveu-lo
et: Saladust ei saa dekrüpteerida, uuenda seda
fa: رمزگشایی کلید محرمانه ممکن نیست؛ آن را تعویض کنید
he: לא ניתן לפענח את הסוד, יש להחליף אותו
hr: Tajni ključ nije moguće dešifrirati; zamijenite ga
hu: A titkos kulcs nem fejthető vissza, cserélje le
it: Impossibile decifrare il segreto, rinnovalo
km: មិនអាចឌិគ្រីបសោសម្ងាត់បានទេ សូមប្តូរវា
ko: 비밀 키를 복호화할 수 없습니다. 갱신하세요
lt: Nepavyksta iššifruoti slaptojo rakto, pakeiskite jį
lv: Nevar atšifrēt slepeno atslēgu, atjaunojiet to
ro: Secretul nu poate fi decriptat, reînnoiți-l
sl: Skrivnosti ni mogoče dešifrirati, obnovite jo
sr: Тајни кључ није могуће дешифровати; замените га
sv: Hemligheten kan inte dekrypteras, förnya den
th: ไม่สามารถถอดรหัสข้อมูลลับได้ ให้เปลี่ยนข้อมูลลับ
tr: Gizli anahtarın şifresi çözülemiyor, yenileyin

# webhooks
source: Purge
af: Skrap permanent
az: Həmişəlik sil
bg: Изтриване завинаги
ca: Elimina definitivament
et: Kustuta jäädavalt
fa: حذف دائمی
he: מחיקה לצמיתות
hr: Trajno izbriši
hu: Végleges törlés
it: Elimina definitivamente
km: លុបជាអចិន្ត្រៃយ៍
ko: 영구 삭제
lt: Ištrinti visam laikui
lv: Dzēst neatgriezeniski
ro: Șterge definitiv
sl: Trajno izbriši
sr: Трајно обриши
sv: Ta bort permanent
th: ลบถาวร
tr: Kalıcı olarak sil

# webhooks
source: Inactive webhooks receive no events and their queued deliveries are dropped
af: Onaktiewe webhooks ontvang geen gebeurtenisse nie en hul aflewerings in die waglys word verwyder
az: Qeyri-aktiv webhook-lar hadisə qəbul etmir və onların növbədəki çatdırılmaları ləğv edilir
bg: Неактивните уебхукове не получават събития и техните чакащи доставки се отхвърлят
ca: Els webhooks inactius no reben esdeveniments i els seus lliuraments en cua es descarten
et: Mitteaktiivsed veebikonksud ei saa sündmusi ja nende ootel edastused visatakse ära
fa: وب‌هوک‌های غیرفعال هیچ رویدادی دریافت نمی‌کنند و ارسال‌های در صف آن‌ها حذف می‌شوند
he: רכיבי Webhook לא פעילים אינם מקבלים אירועים והמסירות הממתינות שלהם נמחקות
hr: Neaktivni webhookovi ne primaju događaje, a njihove isporuke na čekanju se odbacuju
hu: Az inaktív webhookok nem kapnak eseményeket, és a várakozó kézbesítéseik elvesznek
it: I webhook inattivi non ricevono eventi e le loro consegne in coda vengono eliminate
km: Webhook ដែលអសកម្មមិនទទួលព្រឹត្តិការណ៍ទេ ហើយការបញ្ជូនរបស់វាដែលកំពុងរង់ចាំនឹងត្រូវបោះបង់
ko: 비활성 웹후크는 이벤트를 받지 않으며 대기 중인 전송은 삭제됩니다
lt: Neaktyvūs webhookai negauna jokių įvykių, o jų laukiantys pristatymai atmetami
lv: Neaktīvi webhooki nesaņem nekādus notikumus, un to gaidošās piegādes tiek atmestas
ro: Webhookurile inactive nu primesc evenimente, iar livrările lor aflate în așteptare sunt abandonate
sl: Neaktivni webhooki ne prejemajo dogodkov, njihove čakajoče dostave pa se zavržejo
sr: Неактивни webhook-ови не примају догађаје, а њихове испоруке на чекању се одбацују
sv: Inaktiva webhooks tar inte emot några händelser och deras väntande leveranser tas bort
th: เว็บฮุกที่ไม่ใช้งานจะไม่ได้รับเหตุการณ์ใด ๆ และการส่งที่ค้างอยู่ในคิวจะถูกยกเลิก
tr: Devre dışı webhook'lar hiçbir olay almaz ve kuyruktaki teslimatları iptal edilir

# webhooks
source: Address receiving the signed events, it cannot be changed later
af: Adres wat die ondertekende gebeurtenisse ontvang; dit kan nie later verander word nie
az: İmzalanmış hadisələri qəbul edən ünvan; sonradan dəyişdirilə bilməz
bg: Адрес, който получава подписаните събития, не може да бъде променян по-късно
ca: Adreça que rep els esdeveniments signats; no es pot canviar més endavant
et: Aadress, mis võtab vastu allkirjastatud sündmused, seda ei saa hiljem muuta
fa: نشانی دریافت‌کننده رویدادهای امضاشده؛ بعداً قابل تغییر نیست
he: הכתובת המקבלת את האירועים החתומים, לא ניתן לשנות אותה לאחר מכן
hr: Adresa koja prima potpisane događaje; ne može se naknadno promijeniti
hu: A cím, amely fogadja az aláírt eseményeket, később nem módosítható
it: Indirizzo che riceve gli eventi firmati, non può essere modificato in seguito
km: អាសយដ្ឋានដែលទទួលព្រឹត្តិការណ៍មានហត្ថលេខា មិនអាចផ្លាស់ប្តូរនៅពេលក្រោយបានទេ
ko: 서명된 이벤트를 수신하는 주소이며, 이후에는 변경할 수 없습니다
lt: Adresas, gaunantis pasirašytus įvykius, vėliau negali būti keičiamas
lv: Adrese, kas saņem parakstītos notikumus, to vēlāk nevar mainīt
ro: Adresa care primește evenimentele semnate, nu poate fi modificată ulterior
sl: Naslov, ki prejema podpisane dogodke; pozneje ga ni mogoče spremeniti
sr: Адреса која прима потписане догађаје; не може се накнадно променити
sv: Adress som tar emot de signerade händelserna, kan inte ändras senare
th: ที่อยู่ที่รับเหตุการณ์ที่มีลายเซ็น ไม่สามารถเปลี่ยนแปลงได้ภายหลัง
tr: İmzalı olayları alan adres, daha sonra değiştirilemez
